.main-top{
  &__img{
    width: 100%;
    margin-top: 75px;
  }
}
.aksiya-row {
  .aksiya {
    &__name {
      display: flex;
      padding-top: 80px;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1240px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 700px;
      }
      @media (max-width: 950px) {
        gap: 150px;
      }
    }
    &__name-text {
      font-size: 36px;
      font-weight: 700;
      line-height: 54px;
    }
    &__link {
      padding-right: 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      background: url("../../assets/images/images/chevron-right.svg") no-repeat;
      background-position: 110px -1px;
      color: #606060;
      &:hover {
        color: #ff6633;
      }
    }
    &__row {
      display: flex;
      margin-top: 40px;
      align-items: center;
      gap: 40px;
      @media (max-width: 1240px) {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    &__box {
      padding: 10px;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0px 2px 4px 0px rgba(254, 97, 97, 0.2);
      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
      }
    }
    &__box-img {
      max-width: 272px;
    }
    &__box-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__box-title {
      margin-top: 8px;
      max-width: 256px;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    &__btn-data {
      display: flex;
      justify-content: center;
    }
    &__box-btn {
      padding: 8px 100px;
      margin-top: 8px;
      border: 1px solid #70c05b;
      border-radius: 4px;
      background-color: #fff;
      color: #70c05b;
      &:hover {
        transform: calc(1.1);
        transition: 0.5s;
        background-color: #ff6633;
        color: #fff;
        border: none;
      }
    }
  }
  .novinki {
    margin-top: 120px;
    &__number {
      display: flex;
      color: #414141;
      margin-bottom: 26px;
    }
    @media (max-width: 475px) {
      margin-top: 40px;
    }
  }
}
.kart-buy {
  &__top-name {
    margin-top: 120px;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color: #414141;
    @media (max-width: 600px) {
      text-align: center;
    }
  }
  .product {
    display: flex;
    gap: 40px;

    &__box {
      display: flex;
      padding: 10px 10px;
      align-items: center;
      border-radius: 10px;
      background-color: #fcd5ba;
      box-shadow: 0px 2px 4px 0px rgba(117, 91, 91, 0.2);
      @media (max-width: 600px) {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    &__name {
      max-width: 258px;
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    &__title {
      max-width: 258px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    &__box2 {
      display: flex;
      padding: 10px 15px;
      align-items: center;
      border-radius: 10px;
      background-color: #e5ffde;
      box-shadow: 0px 2px 4px 0px rgba(117, 91, 91, 0.2);
      @media (max-width: 600px) {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    &__name {
      max-width: 258px;
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }
    &__title {
      max-width: 258px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    @media (max-width: 1150px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .magazin {
    &__name-text {
      margin-top: 120px;
      font-size: 36px;
      font-weight: 700;
      line-height: 54px;
      color: #414141;
      @media (max-width: 600px) {
        text-align: center;
      }
    }
    &__btn {
      display: flex;
      margin-top: 40px;
      margin-bottom: 40px;
      gap: 24px;
    }
    &__kart-btn {
      padding: 8px 12px;
      border-radius: 4px;
      background-color: #f3f2f1;
      border: none;
      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
        background-color: #70c05b;
        color: #fff;
      }
    }
    &__map-karts {
      width: 100%;
    }
  }
  .stati {
    &__name {
      margin-top: 120px;
      font-size: 36px;
      font-weight: 700;
      line-height: 54px;
      @media (max-width: 600px) {
        text-align: center;
      }
    }
    &__row {
      display: flex;
      align-items: center;
      gap: 40px;
      @media (max-width: 1150px) {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    &__box {
      margin-top: 40px;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0px 2px 4px 0px rgba(254, 97, 97, 0.2);
      @media (max-width: 600px) {
        text-align: center;
        justify-content: center;
      }
    }
    &__box-img {
      width: 100%;
    }
    &__box-page {
      padding: 10px;
    }
    &__number {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #8f8f8f;
    }
    &__box-name {
      max-width: 356px;
      margin-top: 10px;
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
    }
    &__box-title {
      max-width: 356px;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #414141;
    }
    &__box-btn {
      padding: 8px 35px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      background-color: #e5ffde;
      &:hover {
        transform: scale(1.1);
        transition: 0.5s;
        background-color: #70c05b;
        color: #fff;
      }
    }
  }
}
