.products-main {

  .cards {
    display: grid;
    margin-top: 100px;
    margin-bottom: 50px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;

    @media (max-width: 1150px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 570px) {
      grid-template-columns: repeat(1, 1fr);
      height: auto;
    }

    .card {
      flex-basis: 300px;
      height: 382px;
      border: 20px;
      box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.272);
      border-radius: 4px;
      overflow: hidden;
      background-color: #fff;
      &__img {
        width: 100%;
        padding: 10px 0px;
        margin-bottom: 5px;
      }
      &__content {
        padding: 8px;

        &-title {
          margin-top: 20px;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          color: #414141;
          @media (max-width: 570px) {
            margin-top: 5px;
          }
        }
        &-btn1 {
          display: flex;
          margin-top: 15px;
          justify-content: center;
        }
        &-btn {
          padding: 8px 100px;
          margin-top: 10px;
          justify-content: space-between;
          border: 1px solid #70c05b;
          border-radius: 4px;
          color: #70c05b;
          background-color: #fff;
          &:hover {
            transform: scale(1.1);
            transition: 0.5s;
            border: none;
            background-color: #ff6633;
            color: #fff;
          }
          @media (max-width: 570px) {
            margin-top: 5px;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
